Welcome to RyanVillenaUCR's 8-puzzle solver.
Type "1" to use "Trivial",
"2" to use "Very Easy",
"3" to use "Easy",
"4" to use "Doable",
"5" to use "Oh Boy",
or "6" to enter your own puzzle.
6
How wide should your square matrix be?
2
Please fill in your grid one at a time,
using 0 as the blank space.
Enter a number at { 0, 0 }
1 2 3 0
[1, 0]
[0, 0]

Enter a number at { 1, 0 }
[1, 2]
[0, 0]

Enter a number at { 0, 1 }
[1, 2]
[3, 0]

Enter a number at { 1, 1 }
[1, 2]
[3, 0]

Enter your choice of algorithm:
1: Uniform Cost Search
2: A* with the Misplaced Tile heuristic
3: A* with the Manhattan distance heuristic

3
STACK TRACE BEGIN
==============

-------------
Root node
Depth: 0
Heuristic: ManhattanDistHeuristic
[1, 2]
[3, 0]
-------------

STACK TRACE END
================

This algorithm expanded a total of 0 times.
The maximum number of nodes in the queue at any one time was 0.

Time elapsed: 0:0.083 or 83ms